<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript games</title>
</head>
<style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color:black;
      background-color: lightblue;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: lightseagreen;
    }
    .card1
    {
        position: relative;
        left: 150px;
        border-radius: 2px;
        box-shadow: 0 2px 4px;
        height: 250px;
        width: 300px;
        padding: 50px;
    }
    .card2
    {
        position: relative;
        border-radius: 2px;
        box-shadow: 0 2px 4px;
        height: 250px;
        width: 300px;
        padding:50px;
        left: 900px;
        bottom: 380px;
    }

  </style>
<body>
   <center style=" color:purple">
    <h1>javascript games</h1><br><br><br><br><br><br>
   </center>  
    <div class="card1">
        
        <img src="https://tse4.mm.bing.net/th?id=OIP.uF1pUh1f8khgGExJo_xvwwHaE7&pid=Api&P=0&h=180" alt="xox game"><br><br>
        <div>
        <a href="https://github.com/Divyapriya-k/Tic-tac-toe.git" class="button">code</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://tic-tac-toe-beta-six-53.vercel.app/" class="button">Go to Live</a>
        </div>
    </div><br><br>
    <div class="card2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://tse3.mm.bing.net/th?id=OIP.S6MH5OUVwt9aXFjgpo8clgHaHa&pid=Api&P=0&h=180" alt="memory game" style="width: 200px;"><br><br>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/Divyapriya-k/Memory-game.git" class="button">code</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://memory-game-lake-one.vercel.app/" class="button">Go to Live</a>
        </div>
    </div>
</body>
</html>
